<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="409dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:visibility="visible"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="#FFFFFF"
            app:tabIndicatorColor="#368A6F"
            app:tabSelectedTextColor="#45A092"
            app:tabTextColor="#000000">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Play" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Share" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Settings" />
        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:background="#428779"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <include
            android:id="@+id/play_include"
            layout="@layout/play"></include>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>